.pizza-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 767.98px) {
    grid-template-columns: 1fr;
  }
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      @media (min-width: 479.98px) and (max-width: 767.98px) {
        width: 80%;
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  &__link {
    margin-top: 20px;
  }
  .pizza-block__selector {
    width: 100%;
    @media (min-width: 479.98px) and (max-width: 991.98px) {
      width: 80%;
    }
    @media (min-width: 991.98px) {
      width: 60%;
    }
  }
  .pizza-block__bottom {
    gap: 2rem;
    margin-top: initial;
  }
}
